#config file
#path -- /etc/judge/conf.d
#path group is used to set submission file root path and judge directory
#偷懒，所有目录名尾不能添加"/"
#bin路径不支持多目录（整个文件都不能）
[path]
root = /www/DATA
judge = /www/DATA/Submit/check
#虽然不是放这东西的地方
bin = /etc/judge/bin

[log]
path = /var/log/judge
error = error.log
access = access.log

[pipe]
path = /var/run/judge.pipe

#compiler choise
[compiler]
c = gcc -O2 -Wall -lm -o Main Main.c 2> err.txt
c++ = g++ -Wall -lm -O2 -o Main Main.cpp 2> err.txt
c++11 = g++ -Wall -lm -O2 -std=c++11 -o Main Main.cpp 2> err.txt
java = javac Main.java 2> err.txt
python3.5 =

[executor]
c = {check_path}/Main;./Main
c++ = {check_path}/Main;./Main
c++11 = {check_path}/Main;./Main
java = /usr/bin/java;java Main.class
python3.5 = /usr/bin/python3;python3 Main.py

[extension]
c = c
c++ = cpp
c++11 = cpp
java = java
python3.5 = py

#替换脚本，虽然面对c强大的宏并没有什么ruan用
#temp.extension 与Main.extension不可改变，并且程序中没有检查部分
#运行的前提条件，judged中已将源文件拷贝至[path]下的judge路径中
#注意转义字符，不正当的使用会导致不能正常读取
[script]
c = sed -re '/sys\\/.*/d;/\\/dev\\/.*/d;/unistd\\.h/d' temp.c > Main.c
c++ = sed -re '/sys\\/.*/d;/\\/dev\\/.*/d;/unistd\\.h/d' temp.cpp > Main.cpp
c++11 = sed -re '/sys\\/.*/d;/\\/dev\\/.*/d;/unistd\\.h/d' temp.cpp > Main.cpp
java = sed -re '/package.*/d;s/[ \\t]*public[ \\t]+class[ \\t]+[^{]*/public class Main/g' temp.java > Main.java
python3.5 = sed -re '/import[ \\t]*os/g' temp.py > Main.py

#maybe it is wrong to write down this here
#comment it(drop this group) by 2016-09-01 16:40
#[database]
#user = JudgeOnline
#database = JudgeOnline
#password = judgement
#port = 3306
#host = localhost

#[answer]
#testing = 0
#AC = 1
#WA = 2
#PE = 3
#RE = 4
#TLE = 5
#MLE = 6
##OLE = 7
#CE = 8
#others = 9
